{
    "files.associations": {
        "GCD.C": "cpp",
        "iostream": "cpp",
        "xstring": "cpp",
        "xhash": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "unordered_set": "cpp",
        "span": "cpp",
        "utility": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}